<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>TC</artifactId>
        <groupId>com.ulhack.tc</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>TCTestActivity</artifactId>
    <packaging>apk</packaging>

    <name>Temperature Converter Test</name>

    <properties>
        <android.jayway.version>3.8.2</android.jayway.version>
        <android.dynastymasra.version>1.0</android.dynastymasra.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ulhack.tc</groupId>
            <artifactId>TemperatureConverter</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.jayway.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform as api level (api level 16 = platform 4.1)-->
                        <platform>16</platform>
                    </sdk>
                    <emulator>
                        <avd>JellyBeans</avd>
                        <wait>30000</wait>
                    </emulator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
